07-11 13:43 root         INFO     Verifing the input sequecnes.
07-11 13:43 root         INFO     Sequences are paired-end in two files. They will be merged using BBmerge.
07-11 13:43 root         INFO     java -Djava.library.path=/project/gbru_fy18_soybean_gardner/biopythontestenv/opt/bbmap-38.06/jni/ -ea -Xmx1000m -Xms1000m -cp /project/gbru_fy18_soybean_gardner/biopythontestenv/opt/bbmap-38.06/current/ jgi.BBMerge in=../data/its1/r1/4774-13-MSITS2a_R1.fastq.gz in2=../data/its1/r2/4774-13-MSITS2a_R2.fastq.gz out=/scratch/adam.rivers/210011/itsxpress_4mdzi_8q/seq.fq.gz t=40
Executing jgi.BBMerge [in=../data/its1/r1/4774-13-MSITS2a_R1.fastq.gz, in2=../data/its1/r2/4774-13-MSITS2a_R2.fastq.gz, out=/scratch/adam.rivers/210011/itsxpress_4mdzi_8q/seq.fq.gz, t=40]
Version 38.06

Set threads to 40
Writing mergable reads merged.
Started output threads.
Total time: 1.174 seconds.

Pairs:               	36803
Joined:              	34874   	94.759%
Ambiguous:           	576       	1.565%
No Solution:         	1353       	3.676%
Too Short:           	0       	0.000%

Avg Insert:          	264.4
Standard Deviation:  	10.0
Mode:                	264

Insert range:        	48 - 458
90th percentile:     	269
75th percentile:     	264
50th percentile:     	264
25th percentile:     	263
10th percentile:     	263

07-11 13:43 root         INFO     Temporary directory is: /scratch/adam.rivers/210011/itsxpress_4mdzi_8q
07-11 13:43 root         INFO     Unique sequences are being written to a temporary fasta file with Vsearch.
07-11 13:43 root         INFO     vsearch v2.8.0_linux_x86_64, 125.9GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file /scratch/adam.rivers/210011/itsxpress_4mdzi_8q/seq.fq.gz 100%
9221252 nt in 34874 seqs, min 48, max 458, avg 264
Dereplicating 100%
Sorting 100%
5425 unique sequences, avg cluster 6.4, median 1, max 10106
Writing output file 100%
Writing uc file, first part 100%
Writing uc file, second part 100%

07-11 13:43 root         INFO     Searching for ITS start and stop sites using HMMSearch. This step takes a while.
07-11 13:43 root         INFO     Parsing HMM results.
07-11 13:43 root         INFO     Writing out sequences
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:1111:13889:12928, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:1111:6215:13839, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:1108:11429:17371, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:2107:4393:14822, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:2110:13295:14056, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:2114:2804:10007, skipping.
07-11 13:43 root         DEBUG    No ITS stop or start sites were identified for sequence M02696:28:000000000-ATWK5:1:2112:10947:16193, skipping.
07-11 13:43 root         INFO     ITSxpress ran in 00:00:39
